REACT_APP_PROJECT_NAME=Data Siswa
REACT_APP_PROJECT_DESC=Aplikasi Data Siswa SMK Telkom Makassar
REACT_APP_PROJECT_VERSION=1.0.0
REACT_APP_PROJECT_AUTHOR=Amel
REACT_APP_API_URL=http://localhost:3001/api/

